<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luoma.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning!"
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="go"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>


    <!--<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/swipe"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button_id"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->
        <!--&lt;!&ndash; Bottom View Start&ndash;&gt;-->
        <!--<ListView-->
            <!--android:background="#66ddff00"-->
            <!--android:id="@+id/bottom_wrapper"-->
            <!--android:layout_width="160dp"-->
            <!--android:weightSum="1"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;What you want to show&ndash;&gt;-->
        <!--</ListView>-->
        <!--&lt;!&ndash; Bottom View End&ndash;&gt;-->

        <!--&lt;!&ndash; Surface View Start &ndash;&gt;-->
        <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:padding="10dp"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;-->
        <!--</ListView>-->
        <!--&lt;!&ndash; Surface View End &ndash;&gt;-->
    <!--</com.daimajia.swipe.SwipeLayout>-->

    <!--<ListView-->
        <!--android:id="@+id/list_view"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button_id"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--&gt;-->
    <!--</ListView>-->


